# Stage 1: Build the app with Bun
FROM oven/bun:latest as build

WORKDIR /app

# Copy all files to the working directory
COPY . .

# Install dependencies and build the app
RUN bun install
RUN bun next build

# Stage 2: Serve the app
FROM oven/bun:latest

WORKDIR /app

# Copy the build files from the previous stage
COPY --from=build /app/.next /app/.next
COPY --from=build /app/public /app/public
COPY --from=build /app/node_modules /app/node_modules
COPY --from=build /app/package.json /app/package.json

# Expose the port that the Next.js app runs on
EXPOSE 3000

# Command to run the app
CMD ["bun", "next", "start"]
