upstream nextjs {
  server app_production:3000;
}

server {
    listen 80;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public;

  location /_next/static {
    proxy_cache STATIC;
    proxy_pass http://nextjs;
  }

    location /static {
      proxy_cache STATIC;
      proxy_ignore_headers Cache-Control;
      proxy_cache_valid 60m;
      proxy_pass http://nextjs;
    }

      location / {
        proxy_pass http://nextjs;
      }
}
