user nginx nginx;

worker_processes auto;
worker_rlimit_nofile 8192;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections 8000;
}

timer_resolution 500ms;

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";


    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$request_time" "$upstream_response_time" "$http_x_forwarded_for"';

    map $http_x_forwarded_for $client_address {
      default $http_x_forwarded_for;
      ''      $remote_addr;
    }

    log_format json_log escape=json
      '{'
        '"time_local":"$time_local",'
        '"host":"$client_address",'
        '"method":"$request_method",'
        '"path":"$uri",'
        '"request_uri":"$request_uri",'
        '"code":"$status",'
        '"bytes_sent":"$bytes_sent",'
        '"request_time":"$request_time",'
        '"upstream_response_time":"$upstream_response_time",'
        '"upstream_connect_time":"$upstream_connect_time",'
        '"http_referrer":"$http_referer",'
        '"http_user_agent":"$http_user_agent"'
      '}';

    access_log  /var/log/nginx/access.log  json_log;
    error_log /var/log/nginx/error.log;

    sendfile        on;
    server_tokens off;
    sendfile_max_chunk 512k;

    tcp_nopush     on;
  tcp_nodelay on;
    keepalive_requests 100;

        gzip on;
        # gzip_static on;
        gzip_min_length 10240;
        gzip_comp_level 1;
        gzip_vary on;
        gzip_disable msie6;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types
            # text/html is always compressed by HttpGzipModule
            text/css
            text/javascript
            text/xml
            text/plain
            text/x-component
            application/javascript
            application/x-javascript
            application/json
            application/xml
            application/rss+xml
            application/atom+xml
            font/truetype
            font/opentype
            application/vnd.ms-fontobject
            image/svg+xml;

    reset_timedout_connection on;
    client_body_timeout 30;
    send_timeout 10;
    keepalive_timeout 75;

    map $http_upgrade $connection_upgrade {
            default upgrade;
            ''      close;
    }

    client_body_temp_path /tmp/client_temp;
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;
    proxy_temp_path /tmp/proxy_temp_path;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;

    include /etc/nginx/conf.d/*.conf;
}